ENVIRONMENT='prod'
HOST_ENDPOINT='https://jung-kim.github.io/tadashi'
TWITCH_ENDPOINT='https://id.twitch.tv'
TMI_ENDPOINT='https://tmi.twitch.tv'
REDIRECT_URL='https://jung-kim.github.io/tadashi/index.html'